# Blunder-Engine

./: .clang-format  .gitignore  .gitmodules  .tmp-editor-log.txt  .tmp-editor-verify.txt  .tmp-ssao-verify.txt  AGENTS.md  ANALYSIS_SUMMARY.txt  CMakeLists.txt  CMakeLists_linux.cmake  CMakePresets.json  CMakelists.txt  CONTENT_LAYOUT.md  CONTEXT.md  DETAILED_FINDINGS.md  README.md  SEARCH_FINDINGS_SUMMARY.txt  slint_bt_out.txt
.cargo/: config.toml
.cmake_deps/slang_sdk-subbuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  slang_sdk-populate.sln  slang_sdk-populate.vcxproj  slang_sdk-populate.vcxproj.filters
.cursor/: hooks.json  mcp.json
.cursor/commands/: new-plan.md  render-change.md  validate.md
.cursor/hooks/: protect-paths.ps1  remind-validate.ps1
.github/: copilot-instructions.md
.superpowers/sdd/: progress-collada.md  progress.md  task-1-brief.md  task-1-report.md  task-1-review-pkg.md  task-10-brief.md  task-10-green-build.txt  task-10-green-run.txt  task-10-reconfig.txt  task-10-red-build.txt  task-10-red-excerpt.txt  task-10-report.md  task-10-review-pkg.md  task-11-brief.md  task-11-green-build.txt  task-11-green-run.txt  task-11-red-build.txt  task-11-red-excerpt.txt  task-11-red-run.txt  task-11-report.md  task-12-brief.md  task-12-graph-green-run.txt  task-12-graph-red-run.txt  task-12-report.md  task-12-yaml-red-run.txt  task-13-brief.md  task-13-green-build.txt  task-13-green-run.txt  task-13-red-build.txt  task-13-red-excerpt.txt  task-13-report.md  task-14-brief.md  task-14-green-build.txt  task-14-green-build2.txt  task-14-green-reconfig.txt  task-14-green-run.txt  task-14-red-build.txt  task-14-red-excerpt.txt  task-14-red-reconfig.txt  task-14-regress-build.txt  (+121 more)
Assets/: README.md  Sponza.mesh.yaml
Assets/Meshes/: Cube.mesh.yaml  textured_cube.mesh.asset  textured_cube.mesh.yaml
Assets/Scenes/: pick_test.scene.asset  root.scene.asset  sub.scene.asset
Resources/: README.md
cmake/: compiler.cmake  ensure_skia_binaries.cmake  git-network-wrapper.bat  slang.cmake  slang_linux.cmake  slint.cmake  slint_linux.cmake  yaml_cpp.cmake
docs/: MAINTENANCE.md  golden-principles.md
docs/adr/: 0001-inspector-authoritative-quaternion.md  0002-inspector-multi-edit-absolute-delta.md  0003-dual-track-object-and-ecs.md  0004-classdb-clang-export-and-call-paths.md  0005-reflection-kernel-mvp-scope.md  0006-editor-history-document-command-model.md  0007-editor-history-mvp-scope.md  0011-csharp-behaviour-scripting.md  0012-pull-asset-pipeline.md  0013-collada-intermediate.md  0014-play-mode-separate-player-process.md
docs/agents/: build.md  cmake.md  code-style.md  common-tasks.md  coordinate-system.md  cursor-cloud.md  msvc-defines.md  overview.md  render-pipeline.md  slint-fork.md  structure.md  testing.md
docs/design-docs/: architecture.md  index.md
docs/exec-plans/: README.md
docs/references/: index.md
engine/: CMakeLists.txt
engine/managed/Blunder.Api/: Behaviour.cs  Blunder.Api.csproj  Native.cs  NativeAbi.cs  ObjectHandle.cs  Vec3.cs
engine/managed/Blunder.Api.NativeAbiTests/: Blunder.Api.NativeAbiTests.csproj  Program.cs
engine/managed/Blunder.ScriptHost/: Blunder.ScriptHost.csproj  HostExports.cs  PeerTable.cs
engine/shaders/: CMakeLists.txt  basic.slang  grid.slang  grid_line.slang  navigate_gizmo.slang  outline_prepass.slang  outline_resolve.slang  overlay_aa.slang  overlay_line_pack.slang  pbr.slang  pick_broad_phase.slang  pick_prepass.slang  (+5 more)
engine/src/tests/fixtures/dotnet_host_game/: DotnetHostGame.csproj  ProbeBehaviour.cs  SiblingProbeBehaviour.cs
(+783 files in other folders)
